Hello there 👋, welcome to my github profile!!! My name is Filype, I'm 19 years old, and I love learning everything about technology.

Well... I want to talk a little about myself

- 👩‍🔬 I'm a Web, Mobile, Desktop and Game developer
- 👩‍💻 I program for about 5 years
- 🕴 I have 1 year of professional experience in programming
- 🐖 That's all, folks!
